<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>С 8 Марта!</title>
    <style>
        body {
            background-image: url('1.gif'); /* Подставьте свой фон */
            background-size: contain;
			background-position: center;
            font-family: Arial, sans-serif;
        }
        
        .container {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
            padding-bottom: 100px;
            /*background-color: rgba(0, 255, 255, 0.7);  Прозрачный фон */
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
        h1 {
            color: #ff69b4; /* Розовый цвет */
            font-size: 36px;
            margin-bottom: 20px;
        }
        
        p {
            font-size: 18px;
            margin-bottom: 30px;
        }
        
        img {
            width: 600px; /* Размер фотографии */
            height: 600px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        
        a {
            text-decoration: none;
            color: #ff69b4;
        }
        
        a:hover {
            color: #ff99cc;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>С 7 Марта, моя любимая!</h1>
        
        <img src="фото.jpg" alt="Фотография">
		<p style="color: #FFC0CB;">Дашулька <3 и Вовунчик <3 </p>
		<p style="color: #FFC0CB;">--------------------------------------------------</p>
		<p style="color: #FFC0CB;">Как ты поняла это не совсем обычный подрок, но я сильно стралася надеюсь тебе понравится...</p> 
		<p style="color: #FFC0CB;">Ты самая красивая и замечательная девушка в моей жизни.</p>
		<p style="color: #FFC0CB;">Я бы хотел поздравлять тебя с 7 марта всю жизнь, надеюсь ты тоже этого хочешь<3.</p>
		<p style="color: #FFC0CB;">Мы таааааааааааак много прожили вместе с нашего первого 7 марта 2 года назад)</p>
		
		<p style="color: #FFC0CB;">--------------------------------------------------</p>
		
		<img src="1.jpg" alt="Фотография">
		<p style="color: #FFC0CB;"> Это одна из первых фоток в наших отношениях ))</p>
		<p style="color: #FFC0CB;">--------------------------------------------------</p>
		
		<img src="2.jpg" alt="Фотография">
		<p style="color: #FFC0CB;">А тут я смотрю на свою любимую Ауди)))))</p>
		<p style="color: #FFC0CB;">--------------------------------------------------</p>
		
		<img src="3.jpg" alt="Фотография">
		<p style="color: #FFC0CB;">ГЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ))))))))))))))</p>
		<p style="color: #FFC0CB;">--------------------------------------------------</p>
		
		<img src="4.jpg" alt="Фотография">
		<p style="color: #FFC0CB;">А это мы делали милый трендик с сердечками)))</p>
		<p style="color: #FFC0CB;">--------------------------------------------------</p>
		
		<img src="5.jpg" alt="Фотография">
		<p style="color: #FFC0CB;">Оседлала меня ))))</p>
		<p style="color: #FFC0CB;">--------------------------------------------------</p>
		
		<img src="6.jpg" alt="Фотография">
		<p style="color: #FFC0CB;">А это ты со своим любимым Стасиком <3 </p>
		<p style="color: #FFC0CB;">--------------------------------------------------</p>
		
		<img src="7.jpg" alt="Фотография">
		<p style="color: #FFC0CB;"> А это я полностью расцелованный )))))))</p>
		<p style="color: #FFC0CB;">--------------------------------------------------</p>
		
		<img src="8.jpg" alt="Фотография">
		<p style="color: #FFC0CB;">Что же мы делаем за цветами?)</p>
		<p style="color: #FFC0CB;">--------------------------------------------------</p>
		
		<img src="9.jpg" alt="Фотография">
		<p style="color: #FFC0CB;">Оп, а хуек то у него торчит</p>
		<p style="color: #FFC0CB;">--------------------------------------------------</p>
		
		<img src="10.jpg" alt="Фотография">
		<p style="color: #FFC0CB;">А эта фотка мне сильно понравилась, я тут очень красивый</p>
		<p style="color: #FFC0CB;">--------------------------------------------------</p>
		
		<img src="11.jpg" alt="Фотография">
		<p style="color: #FFC0CB;">Тут мы в поле(не знаю что мы там делали)</p>
		<p style="color: #FFC0CB;">--------------------------------------------------</p>
		
		<img src="12.jpg" alt="Фотография">
		<p style="color: #FFC0CB;">А это ты на фоне заката (я так и не смог решить проблему с растягиванием фоточек)</p>
		<p style="color: #FFC0CB;">--------------------------------------------------</p>
		
		<img src="13.jpg" alt="Фотография">
		<p style="color: #FFC0CB;">Хуба Буба или как там еее</p>
		<p style="color: #FFC0CB;">--------------------------------------------------</p>
		
		<img src="14.jpg" alt="Фотография">
		<p style="color: #FFC0CB;">А тут ты впервые в Ростов приехала ко мне <3 </p>
		<p style="color: #FFC0CB;">--------------------------------------------------</p>
		
		<img src="15.jpg" alt="Фотография">
		<p style="color: #FFC0CB;">А это мы после секаса(ты утверждаешь обратное)</p>
		<p style="color: #FFC0CB;">--------------------------------------------------</p>
		
		<img src="16.jpg" alt="Фотография">
		<p style="color: #FFC0CB;">Тут мы ходили в театр</p>
		<p style="color: #FFC0CB;">--------------------------------------------------</p>
		
		<img src="17.jpg" alt="Фотография">
		<p style="color: #FFC0CB;">Опа, потрогал любимую зёпку</p>
		<p style="color: #FFC0CB;">--------------------------------------------------</p>
		
		<img src="18.jpg" alt="Фотография">
		<p style="color: #FFC0CB;">Тут мы на море в Сочи целуемся на фоне моря <3 <3 <3</p>
		<p style="color: #FFC0CB;">--------------------------------------------------</p>
		
		<img src="19.jpg" alt="Фотография">
		<p style="color: #FFC0CB;">А тут уже на фоне гор))))</p>
		<p style="color: #FFC0CB;">--------------------------------------------------</p>
		
		<img src="20.jpg" alt="Фотография">
		<p style="color: #FFC0CB;">А тут мы просто два красивых брадка</p>
		<p style="color: #FFC0CB;">--------------------------------------------------</p>
		
		<img src="21.jpg" alt="Фотография">
		<p style="color: #FFC0CB;">Это мы в капсуле едем вверх</p>
		<p style="color: #FFC0CB;">--------------------------------------------------</p>
		
		<img src="22.jpg" alt="Фотография">
		<p style="color: #FFC0CB;">А тут мы сидим фоткаемся на ступеньках с тараканами(надеялся что Карину не будет видно)</p>
		<p style="color: #FFC0CB;">--------------------------------------------------</p>
		
		<img src="23.jpg" alt="Фотография">
		<p style="color: #FFC0CB;">А вот с таким лицом ты смотришь на всю эту залупу которую я сделал</p>
		
        
    </div>
</body>
</html>
